{
  "name": "awesome-cert-sherpa",
  "version": "0.2.0",
  "private": true,
  "description": "Community-driven IT certification prep hub — curated study resources and an original-questions practice engine.",
  "scripts": {
    "dev": "pnpm --filter website dev",
    "build": "pnpm build:bank && pnpm --filter website build",
    "build:bank": "tsx tools/build-bank.ts",
    "serve": "pnpm --filter website preview",
    "validate:bank": "tsx tools/validate-bank.ts"
  },
  "engines": {
    "node": ">=20.0"
  },
  "packageManager": "pnpm@10.28.0",
  "license": "MIT",
  "homepage": "https://thanhnguyxnorg.github.io/awesome-cert-sherpa/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThanhNguyxnOrg/awesome-cert-sherpa.git"
  },
  "bugs": {
    "url": "https://github.com/ThanhNguyxnOrg/awesome-cert-sherpa/issues"
  },
  "keywords": [
    "certification",
    "exam-prep",
    "aws",
    "azure",
    "gcp",
    "cissp",
    "ccna",
    "kubernetes",
    "terraform",
    "security-plus",
    "awesome-list",
    "open-source"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.3",
    "tsx": "^4.21.0",
    "yaml": "^2.8.2"
  }
}
